<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization Tool</title>
    <style>
        body {
            font-family:'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-align: left; /* Center aligns all inline or inline-block content of the body */
            background-color: #1d1d1dc9; /* Background color for better visibility */
        }

        g {
            transition: stroke-width 0.2s ease-in-out, stroke 0.2s ease-in-out;
        } circle {
            transition: fill 0.2s ease-in-out, stroke 0.2s ease-in-out, stroke-opacity 0.2s ease-in-out, r 0.2s ease-in-out;
        } line {
            transition: fill 0.2s ease-in-out, stroke 0.2s ease-in-out, stroke-opacity 0.2s ease-in-out, r 0.2s ease-in-out;
        }
        .node {
            font: 10px sans-serif;
            cursor: pointer;
            transition: all 0.2s ease-in-out color 0.08s ease-in-out;
        }

        .link {
            fill: none;
            pointer-events: none;
            transition: all 0.4s ease-in-out;
        }

        p {
            font-size: 1.5vh;
            font-weight: bold;
            color: rgb(255, 224, 203);
        }

        span {
            color: white;
            font-weight: 200;
        }

        .text {
            stroke: #fff;
            font-size: 1.5vh;
            font-family: 'Courier New';
            font-stretch: expanded;
        }

        .title-container {
            width: 100%;
            padding: 5px 0; /* Vertical padding */
            text-align: center;
            background-color: #202020; /* Dark background color for the title container */
        }

        .title-container h2 {
            margin: 0; /* Removes default margins */
            color: #cecece; /* White color for the title text */
            font-size: 2em; /* Font size */
        }

        .info-box {
            position: fixed;
            display: flex;
            width: 20%;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        .node-info {
            position: fixed;
            right: 2%;
            display: flex;
            width: 20%;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        #stats, #add-node-con, #legend, #node-box {
            margin: 2vw 0 0 3vw;
            padding: 1vw 3vw;
            box-shadow: rgba(0, 0, 0, 0.849) 0px 5px 15px;
            background: #25252559;
            display: block;
            overflow: auto;
        }
        
        .input-box {
            height: 2vh;
            width: 7vw;
            font-size: 1.2vh;
            border-radius: 5px;
            border: 2px solid #ffffff;
            box-shadow: rgba(0, 0, 0, 0.336) 0px 5px 15px;
            transition: 0.5s ease-in-out;
        }

        .input-box:focus {
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.82) 0px 5px 20px;
        }

        .dropdown {
            display: inline;
        }

        #add-node {
            margin: 1.2vw 0;
            padding: 0.3vw 2vw;
            border: 1px solid #000000;
            font-size: 1.3vh;
            transition: 0.5s ease-in-out;
            background-color: transparent;
            border: 2px solid #2effbd;
            border-radius: 50px;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            color: #2effbd;
        }

        #add-node:hover {
            box-shadow: 0 0 10px 0 #2effbd inset, 0 0 20px 2px #2effbd;
            border: 2px solid #2effbd;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            max-height: 15vh;
            width: 7.3vw;
            font-size: 1.2vh;
            border-radius: 5px;
            border: 2px solid #ffffff;
            box-shadow: rgba(0, 0, 0, 0.336) 0px 5px 15px;
            transition: 0.5s ease-in-out;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 5;
        }
        
        .dropdown-menu a {
            display: block;
            color: black;
            padding: 0.8vh 1vw;
            transition: 0.3s ease-in-out;
        }

        .dropdown a:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        #graphviz {
            width: 100%;
            height: 80vh; /* 80% of the viewport height */
            text-align: center;
        }

        .show {
            display: block;
        }

        .button-cover {
            display: inline;
            text-align: center;
            height: 10vh;
            width: 10vw;
            margin-top: 74vh;
            margin-left: 5vw;
        }

        .button-cover,
        .knobs,
        .layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .button {
            position: relative;
            top: 10%;
            width: 4vw;
            height: 4vh;
            margin: -20px auto 0 auto;
            overflow: hidden;
        }

        .button.r, .button.r .layer {
            border-radius: 100px;
        }

        .button.b2 {
            border-radius: 2px;
        }

        .checkbox {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }

        .knobs {
            z-index: 2;
        }

        .layer {
            width: 100%;
            background-color: #ebf7fc;
            transition: 0.3s ease all;
            z-index: 1;
        }

        #button-1 .knobs:before {
            content: "F";
            position: absolute;
            top: 0.5vh;
            left: 0.3vw;
            width: 20px;
            height: 10px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 9px 4px;
            background-color: #960000;
            border-radius: 50%;
            transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
        }

        #button-1 .checkbox:checked + .knobs:before {
            content: "H";
            left: 42px;
            background-color: #1b0096;
        }

        #button-1 .checkbox:checked ~ .layer {
            background-color: #fcebeb;
        }

        #button-1 .knobs, #button-1 .knobs:before, #button-1 .layer {
            transition: 0.3s ease all;
        }
        #button-2 .knobs:before {
            content: "N";
            position: absolute;
            top: 0.5vh;
            left: 0.3vw;
            width: 20px;
            height: 10px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 9px 4px;
            background-color: #960000;
            border-radius: 50%;
            transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
        }

        #button-2 .checkbox:checked + .knobs:before {
            content: "Y";
            left: 42px;
            background-color: #1b0096;
        }

        #button-2 .checkbox:checked ~ .layer {
            background-color: #fcebeb;
        }

        #button-2 .knobs, #button-1 .knobs:before, #button-1 .layer {
            transition: 0.3s ease all;
        }
        #comp-toggle-container {
            margin-top: 84vh;
        }
        #moviePoster {
            display: block;
            height: 25vh;
            max-height: 25vh;
        }
        input[type=number]::-webkit-inner-spin-button {
            opacity: 1
        }
        #switchSearch {
            width: 1vw;
            border: none;
            border-image: none;
            background-color: transparent;
            cursor: none;
            color: transparent;
        }
        #switchSearch:focus {
            visibility: hidden;
        }
        #searchText {
            display: inline-block;
            transition: all 0.3s ease;
            min-width: 5vw;
        }
        #context_menu_node {
            display: none;
            width: 5vw;
            height: 5vh;
        }
        #delete_node {
            display: none;
            position: absolute;
            z-index: 99;
            width: 100%;
            height: 100%;
            background-color: transparent;
            overflow: hidden;
        }
        #change_node {
            display: none;
            position: absolute;
            z-index: 99;
            width: 100%;
            height: 100%;
            background-color: transparent;
            overflow: hidden;
        }
        #close-con {
            right: 0;
            margin: 0.2em;
            position: absolute;
            background-color:  transparent;
            color: white;
            border: none;
            transition: all 0.3s ease;
        }
        #close-con:hover {
            transform: scale(1.2);
        }

        #close-con-delete {
            right: 0;
            margin: 0.2em;
            position: absolute;
            background-color:  transparent;
            color: white;
            border: none;
            transition: all 0.3s ease;
        }
        #close-con-delete:hover {
            transform: scale(1.2);
        }
        .parent-container {
            display: flex;
            width: 40%;
            height: 80%;
            position: inherit;
            background-color: #202020;
            top: 10%;
            left: 30%;
            margin: none;
            overflow: hidden;
        }
        .inner-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            padding: 0.5em;
            margin: 2em;
            /* overflow-y: scroll; */
            /* background-color: white; */
        }
        .attribute-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* background-color: #2effbd; */
            margin: 0.5em 0;
        }
        .field-input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid grey;
            border-width:0px 0px 4px 0px;
        }
        .field-input:focus {
            outline:none;
            border-image: linear-gradient(to right, #8f54ee 0%, rgb(148, 0, 141) 100%) 1;
            border-width:0px 0px 4px 0px;
        }
        #switch_label_button {
            display: none;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div id="context_menu_node">
        <button id="modify_node_button">Modify Node</button>
        <button id="delete_node_button">Delete Node</button>
        <button id="delete_edge_button">Delete Edge</button>
        <button id="switch_label_button">Switch Label</button>
    </div>
    <div id="change_node">
        <div class="parent-container">
            <button id="close-con">&#10006;</button>
            <div class="inner-container">
                <h3>Modify Node Attributes</h3>
                <div class="attribute-container">
                    <b>Movie Name</b>
                    <input class="field-input" type="text" id="mod_movName" value="hmm">
                </div>
                <div class="attribute-container">
                    <b>Movie Rank</b>
                    <input class="field-input" type="text" id="mod_movRank">
                </div>
                <div class="attribute-container">
                    <b>Genre</b>
                    <input class="field-input" type="text" id="mod_genre">
                </div>
                <div class="attribute-container">
                    <b>Cast Name</b>
                    <input class="field-input" type="text" id="mod_cast">
                </div>
                <div class="attribute-container">
                    <b>Writer Name</b>
                    <input class="field-input" type="text" id="mod_writer">
                </div>
                <div class="attribute-container">
                    <b>Director</b>
                    <input class="field-input" type="text" id="mod_dir">
                </div>
                <div class="attribute-container">
                    <b>Movie ID</b>
                    <input class="field-input" type="text" id="mod_id">
                </div>
            </div>
        </div>
    </div>
    <div id="delete_node">
        <div class="parent-container">
            <button id="close-con-delete">&#10006;</button>
            <div class="inner-container">
                <h3>Delete Node Attributes</h3>
                <div class="attribute-container">
                    <b>Movie Name</b>
                    <input class="field-input" type="text" id="mod_movName" value="hmm">
                </div>
                <div class="attribute-container">
                    <b>Movie Rank</b>
                    <input class="field-input" type="text" id="mod_movRank">
                </div>
                <div class="attribute-container">
                    <b>Year of Release</b>
                    <input class="field-input" type="text" id="mod_year">
                </div>
                <div class="attribute-container">
                    <b>IMDB Rating</b>
                    <input class="field-input" type="text" id="mod_imdb">
                </div>
                <div class="attribute-container">
                    <b>Total Duration</b>
                    <input class="field-input" type="text" id="mod_dur">
                </div>
                <div class="attribute-container">
                    <b>Genre</b>
                    <input class="field-input" type="text" id="mod_genre">
                </div>
                <div class="attribute-container">
                    <b>Director</b>
                    <input class="field-input" type="text" id="mod_dir">
                </div>
            </div>
        </div>
    </div>
    <div class="title-container"><h2>IMDB Movies Graph</h2></div>
    <div class="info-box">
        <div id="stats">
            <p>Average Node Degree<br> <span id="avgDegree"></span></p>
            <p>Number of Connected Components<br> <span id="numComponents"></span></p>
            <p>Graph Density<br> <span id="graphDensity"></span></p>
            <p>Largest Component's Diameter<br> <span id="graphDiameter"></span></p>
            <p>Average Shortest Path Length<br> <span id="apl"></span></p>
        </div>
        <div id="add-node-con">
            <p>Add new node</p>
            <input type="text" class="input-box" id="node-name" placeholder="Node ID">
            <button id="add-node">Add</button>
            <p>Search Nodes by <br> <span id="searchText">ID</span><input type="number" id="switchSearch" min="-1" max="7"></p>
            <div id="dropdown-container" class="dropdown">
                <input type="text" placeholder="Search..." class="input-box" id="node-search" onkeyup="filterFunction()">
                <div id="dropdown-menu" class="dropdown-menu">
                </div>
            </div>
        </div>
        <div id="legend">
            <p>Legend</p>
            <svg width="200px" height="100px" viewBox="0 0 200 100">
                
                <g stroke="#fff" stroke-width="1.5" id="legend-bullet">
                    <circle r="6" fill="#b36bff" id="Sample" cx="10" cy="10"><title>Sample</title></circle>
                    <circle r="6" fill="#2effbd" id="Sample" cx="10" cy="40"><title>New</title></circle>
                    <circle r="6" fill="#ff5100" id="Sample" cx="10" cy="70"><title>Updated</title></circle>

                </g>
                <g>
                    <text x="50" y="15" class="text">Sample Node</text>
                    <text x="50" y="45" class="text">New Node</text>
                    <text x="50" y="75" class="text">Recent Change</text>

                </g>
            </svg>
        </div>
    </div>
    <div class="node-info">
        <div id="node-box">
            <p><span id="movieName">Hover over nodes</span></p>
            <img id="moviePoster">
            <p>Movie Rank<br> <span id="movieRank">Hover over nodes</span></p>
            <p>Year of Release<br> <span id="releaseYear">Hover over nodes</span></p>
            <p>IMDB Rating<br> <span id="imdbRating">Hover over nodes</span></p>
            <p>Total Duration<br> <span id="durationTime">Hover over nodes</span></p>
            <p>Genre<br> <span id="genre">Hover over nodes</span></p>
            <p>Director<br> <span id="directorName">Hover over nodes</span></p>
            <p>Movie ID<br> <span id="movieID">Hover over nodes</span></p>
        </div>
        <div class="button-cover">
            <p>Current Layout <br><span id="layout-name">Force-Directed</span></p>
            <div class="button r" id="button-1">
              <input type="checkbox" id="layout-toggle" class="checkbox" />
              <div class="knobs"></div>
              <div class="layer"></div>
            </div>
          </div>
          <div class="button-cover" id="comp-toggle-container">
            <p>Show Largest Component</p>
            <div class="button r" id="button-2">
              <input type="checkbox" id="comp-toggle" class="checkbox" />
              <div class="knobs"></div>
              <div class="layer"></div>
            </div>
          </div>
    </div>
    <div id="graphviz"></div>
    <!-- <button id="computeStats">Compute statistics</button> -->
    <script type="module" src="index.js"></script>
    <script>
        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("node-search");
            filter = input.value.toUpperCase();
            div = document.getElementById("dropdown-container");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
